MONGODB_URI=mongodb+srv://huellas:huellasfelices23@huellitasfelices.akae9iq.mongodb.net/
PORT=3001

CLOUDINARY_CLOUD_NAME=dw4sv84iu
CLOUDINARY_API_KEY=764361963751564
CLOUDINARY_API_SECRET=K8ImxsL8ENOhDaOa7WQLWHj3v-4